<?xml version="1.0"?> 
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:property name="prefix" value="" />
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
          <arm>
            <arm_name>robotiq_arg2f_140</arm_name>
            <palm_link> wrist_3_link </palm_link>
            <gripper_link> left_inner_finger </gripper_link>
            <gripper_link> right_inner_finger </gripper_link>
            <gripper_link> right_outer_knuckle </gripper_link>
            <gripper_link> left_outer_knuckle </gripper_link>
            <gripper_link>left_inner_knuckle</gripper_link>
          </arm>
        <forces_angle_tolerance>90</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>0</grip_count_threshold>
        <max_grip_count>0</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
    </plugin>
    <!-- loading plugin: mimic joints works in gazebo now-->
    <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_4">
      <joint>${prefix}finger_joint</joint>
      <mimicJoint>${prefix}right_outer_knuckle_joint</mimicJoint>
      <multiplier>-1.0</multiplier>
      <maxEffort>100</maxEffort>
      <offset>0.0</offset> 
      <hasPID/>
  </plugin>
  <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_2">
      <joint>${prefix}finger_joint</joint>
      <mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
      <multiplier>1.0</multiplier>
      <maxEffort>100</maxEffort>
      <offset>0.0</offset> 
      <hasPID/> 
  </plugin>
  <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_1">
      <joint>${prefix}finger_joint</joint>
      <mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
      <multiplier>1.0</multiplier>
      <maxEffort>100</maxEffort>
      <offset>0.0</offset>
      <hasPID/>
  </plugin>
  <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_3">
      <joint>${prefix}finger_joint</joint>
      <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
      <multiplier>-1.0</multiplier>
      <maxEffort>100</maxEffort>
      <offset>0.0</offset>
      <hasPID/>
  </plugin>
  <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_robotiq_140_5">
      <joint>${prefix}finger_joint</joint>
      <mimicJoint>${prefix}right_inner_knuckle_joint</mimicJoint>
      <multiplier>-1.0</multiplier>
      <maxEffort>100</maxEffort>
      <offset>0.0</offset>
      <hasPID/>
  </plugin>
</gazebo>

</robot>